# ─────────────────────────────────────────────────────────────────────
# SCPN Fusion Core — Citation Metadata
# © 1998–2026 Miroslav Šotek. All rights reserved.
# Contact: www.anulum.li | protoscience@anulum.li
# ORCID: https://orcid.org/0009-0009-3560-0851
# License: GNU AGPL v3 | Commercial licensing available
# ─────────────────────────────────────────────────────────────────────
cff-version: 1.2.0
title: "SCPN Fusion Core"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Sotek"
    given-names: "Miroslav"
    orcid: "https://orcid.org/0009-0009-3560-0851"
  - family-names: "Reiprich"
    given-names: "Michal"
version: "3.9.2"
date-released: "2026-02-24"
license: "AGPL-3.0-or-later"
repository-code: "https://github.com/anulum/scpn-fusion-core"
url: "https://www.anulum.li"
