# CI test dependencies — runtime + dev extras + jax + gymnasium
# Regenerate: bash tools/regenerate-requirements.sh  (produces ci-py310..ci-py312.txt)
click>=8.1,<9
numpy<3.0
matplotlib>=3.5,<4
scipy>=1.10,<2
pydantic>=2.0,<3
pandas>=1.5,<4
pytest>=7.0
pytest-cov>=5.0
hypothesis>=6.0
mypy>=1.10
types-psutil>=7.2.2.20260518
ruff>=0.8
bandit>=1.7
pre-commit>=3.0
virtualenv>=21.5.1,<22
python-discovery>=1.4.2
jax[cpu]
gymnasium
jsonschema>=4.26.0
tornado>=6.5.7

# Dependabot security floors for CI transitive tooling.
farama-notifications>=0.0.6
platformdirs>=4.10.0
tzdata>=2026.2
Pygments>=2.20.0
pillow>=12.2.0
pytest>=9.0.3
