# Documentation build dependencies
# Regenerate: uv pip compile requirements/docs.in --generate-hashes --python-platform linux --python-version 3.12 -o requirements/docs.txt
click>=8.1,<9
# Documentation CI runs on Python 3.12 and remains on the reviewed NumPy 1.x lane.
# Dependabot security-update resolution may use newer Python interpreters where
# current JAX wheels require NumPy 2.1+.
numpy<3.0; python_version < "3.14"
numpy>=2.1.0; python_version >= "3.14"
matplotlib>=3.5,<4
scipy>=1.10,<2
pydantic>=2.0,<3
pandas>=1.5,<4
sphinx==8.2.3
roman>=5.1
furo==2024.8.6
sphinx-copybutton==0.5.2
sphinx-autodoc-typehints==3.5.2
# Keep the docs notebook conversion lane on the reviewed CPU JAX generation.
# Older <0.5 wheels are unavailable to newer Dependabot resolvers.
jax>=0.7.1,<0.8.0
jaxlib>=0.7.1,<0.8.0
jupyter
nbconvert

# Dependabot security floors for documentation transitive tooling.
bleach>=6.4.0
Pygments>=2.20.0
jupyter-server>=2.20.0
jupyterlab>=4.5.9
mistune>=3.2.1
nbconvert>=7.17.1
notebook>=7.5.6
pillow>=12.2.0
idna>=3.15
requests>=2.33.0,<3
urllib3>=2.7.0
tornado>=6.5.7
